spring.application.name=movies

spring.main.banner-mode=off
logging.level.root=warn

#  Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=335577
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



jwt_secret=myBig.Secrit
#15 minutes
jwt.expiration=900000


## actuator config
info.app.name=Movie API
info.app.version=1.0
info.app.description=Movie API
management.endpoints.web.exposure.include=*



# Optional: Hibernate (JPA) settings
# Controls table schema updates (update, create, none, create-drop)
spring.jpa.hibernate.ddl-auto=update
# optimizes SQL queries for MySQL 8+.
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# how to generate sql to mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Enables SQL logging
spring.jpa.show-sql=true




# Logging SQL Statements (Optional)
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## sec login
logging.level.org.springframework.security=TRACE

